<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey's Web</title>
    <style>
        body {
            color: white;
            font-family: 'Arial', sans-serif; /* Cambia la fuente de toda la página */
            background-image: url(https://i.pinimg.com/736x/01/80/ff/0180ff1623fd214df74bc20da628611d.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            font-weight: bold;
            background: linear-gradient(90deg, 
                red, rgb(255, 123, 0), yellow, green, cyan, blue, violet, red);
            background-size: 300% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: arcoiris 3s linear infinite;
        }

        @keyframes arcoiris {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1><strong>Andrey's Web</strong></h1>
    <p>Bienvenido mundo a mi Website. Yo soy Andrey.</p>
    <br>
    <div style="text-align: left;">
       <h2> "IMAGENES" de mi mismo:  <img src="https://i.pinimg.com/736x/96/7f/58/967f588bfa8fa3c810137f91c9adcdd8.jpg" alt="DIOS"  width="250px;" height="250px">   <img src="https://i.pinimg.com/736x/87/44/2e/87442e9973a89d85badb913689ada668.jpg" width="250px" height="250px">  <img src="https://i.pinimg.com/736x/de/32/5d/de325d546410a6f551f4f8bf1a24c364.jpg" alt="DIOS"  width="250px;" height="250px"><img src="https://i.pinimg.com/236x/12/69/66/12696640bde02d1e7c1e2838f4af8fd9.jpg" alt="DIOS"  width="250px;" height="250px"> </h2>
        
    </div>
    <section> 
<article>
<p>sexo</p>

</article>

<footer>
        <h3><strong>Andrey's Blog</strong> &copy; 2025 <a target="_blank" href="https://www.instagram.com/andreyest_"> Contacto </a> <a style="color: red;" href="mailto:contacto.andreyr@gmail.com"> ¿Alguien todavia manda email? DALE CLICK</a> </h3>
        
</body>
</html>
